SECRET_KEY = 'django-insecure-p$xz3wykkmwc-eae93virfz-)$cv)y_9_89=0b!e6_&1e@86s)'
DATABASE_NAME = 'db.sqlite3'
CLIENT_ID = '188436285238-7qff39nqpifjgmfk1s6o6sur12j73lm2.apps.googleusercontent.com'
SECRET_KEY_GOOGLE='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'